CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = Source\Include
LAUTORUN = .T.
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = -O -O1 -O2 -Ob -Oc -Oe -Oi -Oz -Ov
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = bin

[source\harbourNes.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[source\util\*.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =
